<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MultiClockCycleVM252"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="VM252ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff7276" height="40" stroke="#67d665" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="58">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="72">INPUTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">INPUTB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="62">OUTPUT</text>
      <text dominant-baseline="central" fill="#302d85" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="76">VM252ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,180" x="50" y="70"/>
      <circ-port dir="in" pin="120,260" x="50" y="80"/>
      <circ-port dir="in" pin="190,70" x="160" y="50"/>
      <circ-port dir="out" pin="310,130" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
  </circuit>
  <circuit name="VM252OPDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252OPDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344"/>
      <rect height="20" stroke="none" width="200" x="60" y="350"/>
      <rect fill="#ea93ff" height="320" stroke="none" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="364">VM252OPDecoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="100">INPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="121">OUTPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="140">NOOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="159">STOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="180">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="200">STORE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="219">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="238">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="259">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="282">JUMPZ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="299">JUMPP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="320">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="339">JUMP*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="83">ENABLE ACC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="65">8bitOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="60">8 bit input</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,140" x="50" y="60"/>
      <circ-port dir="out" pin="640,50" x="270" y="60"/>
      <circ-port dir="out" pin="640,880" x="270" y="340"/>
      <circ-port dir="out" pin="660,480" x="270" y="180"/>
      <circ-port dir="out" pin="660,520" x="270" y="200"/>
      <circ-port dir="out" pin="660,560" x="270" y="220"/>
      <circ-port dir="out" pin="660,600" x="270" y="240"/>
      <circ-port dir="out" pin="660,640" x="270" y="260"/>
      <circ-port dir="out" pin="660,680" x="270" y="280"/>
      <circ-port dir="out" pin="660,720" x="270" y="300"/>
      <circ-port dir="out" pin="660,770" x="270" y="320"/>
      <circ-port dir="out" pin="670,170" x="270" y="100"/>
      <circ-port dir="out" pin="670,250" x="270" y="120"/>
      <circ-port dir="out" pin="670,330" x="270" y="140"/>
      <circ-port dir="out" pin="670,410" x="270" y="160"/>
      <circ-port dir="out" pin="750,50" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,750)" name="NOT Gate"/>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(570,710)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,420)" to="(520,750)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,720)" to="(630,800)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(640,120)" to="(640,250)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(650,120)" to="(650,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,640)" to="(650,800)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(770,750)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(740,130)" to="(740,460)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(760,130)" to="(760,580)"/>
    <wire from="(770,130)" to="(770,750)"/>
  </circuit>
  <circuit name="VM252ConditionalLU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252ConditionalLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffba51" height="50" stroke="none" width="220" x="50" y="50"/>
      <text dominant-baseline="central" fill="#91906b" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="77">VM252ConditionalLU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="62">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="60">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="70">JUMPZ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="79">JUMPP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">ACC</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,270" x="50" y="90"/>
      <circ-port dir="in" pin="150,110" x="50" y="60"/>
      <circ-port dir="in" pin="150,140" x="50" y="70"/>
      <circ-port dir="in" pin="150,170" x="50" y="80"/>
      <circ-port dir="out" pin="480,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,140)" to="(420,140)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
  </circuit>
  <circuit name="MultiClockCycleVM252">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MultiClockCycleVM252"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,1130)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Clock"/>
    <comp lib="0" loc="(1180,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,1450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Splitter"/>
    <comp lib="0" loc="(1560,1190)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,50)" name="Splitter"/>
    <comp lib="0" loc="(1870,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(2210,300)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Splitter"/>
    <comp lib="0" loc="(2440,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2440,170)" name="Constant"/>
    <comp lib="0" loc="(290,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(420,1010)" name="Constant"/>
    <comp lib="1" loc="(1920,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1930,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1940,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,1350)" name="AND Gate"/>
    <comp lib="1" loc="(70,820)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,1050)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1610,1040)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1610,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(140,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1400,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1490,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1900,150)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 15
5*0 62 1301 0 0 4002 1301 6*0
4002 1301 14*0 4002 1301 30*0 902 3b
1301 61*0 902 3b 1301 125*0 c02 1301
253*0 1301 8a2 1301 510*0 1002 1301 1022*0
1301 2047*0 6 1301 4094*0 e2 1301
</a>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="4" loc="(2450,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(430,950)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(910,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1850,1650)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1900,1650)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1950,1650)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2000,1650)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1085,1015)" name="Text">
      <a name="text" val="SET op"/>
    </comp>
    <comp lib="8" loc="(1150,130)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1184,1476)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(1260,1105)" name="Text">
      <a name="text" val="ACCsrc"/>
    </comp>
    <comp lib="8" loc="(1425,1010)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(1525,1540)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1575,1080)" name="Text">
      <a name="text" val="ALUSrcA"/>
    </comp>
    <comp lib="8" loc="(1580,1235)" name="Text">
      <a name="text" val="ALUSrcB"/>
    </comp>
    <comp lib="8" loc="(160,665)" name="Text">
      <a name="text" val="PCSource"/>
    </comp>
    <comp lib="8" loc="(170,890)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(1879,1736)" name="Text">
      <a name="text" val="OUTPUT DISPLAY"/>
    </comp>
    <comp lib="8" loc="(1915,1430)" name="Text">
      <a name="text" val="Conditional LU"/>
    </comp>
    <comp lib="8" loc="(1918,1170)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2000,100)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="8" loc="(2101,977)" name="Text">
      <a name="text" val="TO HANDLE STOP INSTRUCTION"/>
    </comp>
    <comp lib="8" loc="(2480,220)" name="Text">
      <a name="text" val="Current Clock Cycle"/>
    </comp>
    <comp lib="8" loc="(345,935)" name="Text">
      <a name="text" val="I or D"/>
    </comp>
    <comp lib="8" loc="(555,935)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(920,1070)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="8" loc="(935,870)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(1470,150)" name="VM252OPDecoder"/>
    <comp loc="(1680,1610)" name="Vm252OutputDecoder"/>
    <comp loc="(2030,1120)" name="VM252ALU"/>
    <comp loc="(2030,1370)" name="VM252ConditionalLU"/>
    <wire from="(10,1020)" to="(10,1420)"/>
    <wire from="(10,1020)" to="(430,1020)"/>
    <wire from="(10,1420)" to="(10,1500)"/>
    <wire from="(10,1420)" to="(880,1420)"/>
    <wire from="(10,150)" to="(10,850)"/>
    <wire from="(10,150)" to="(1180,150)"/>
    <wire from="(10,1500)" to="(1490,1500)"/>
    <wire from="(10,850)" to="(10,1020)"/>
    <wire from="(10,850)" to="(140,850)"/>
    <wire from="(1010,1000)" to="(1010,1110)"/>
    <wire from="(1010,1000)" to="(1020,1000)"/>
    <wire from="(1010,1110)" to="(1010,1210)"/>
    <wire from="(1010,1210)" to="(1010,1380)"/>
    <wire from="(1010,1210)" to="(1180,1210)"/>
    <wire from="(1020,1020)" to="(1020,1060)"/>
    <wire from="(1020,1060)" to="(1110,1060)"/>
    <wire from="(1030,990)" to="(1490,990)"/>
    <wire from="(1050,1010)" to="(1050,1040)"/>
    <wire from="(1050,1040)" to="(1240,1040)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(1050,1130)" to="(1060,1130)"/>
    <wire from="(1100,1130)" to="(1110,1130)"/>
    <wire from="(1110,1060)" to="(1110,1130)"/>
    <wire from="(1130,100)" to="(1180,100)"/>
    <wire from="(1180,10)" to="(1180,100)"/>
    <wire from="(1180,10)" to="(2410,10)"/>
    <wire from="(1180,100)" to="(1180,150)"/>
    <wire from="(1180,1200)" to="(1180,1210)"/>
    <wire from="(1180,1210)" to="(1580,1210)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(120,690)" to="(210,690)"/>
    <wire from="(1200,1450)" to="(1230,1450)"/>
    <wire from="(1210,320)" to="(1210,900)"/>
    <wire from="(1230,1030)" to="(1240,1030)"/>
    <wire from="(1230,1060)" to="(1230,1450)"/>
    <wire from="(1230,1060)" to="(1240,1060)"/>
    <wire from="(1230,670)" to="(1230,1030)"/>
    <wire from="(1230,670)" to="(2050,670)"/>
    <wire from="(1250,150)" to="(1250,230)"/>
    <wire from="(1260,880)" to="(1260,1030)"/>
    <wire from="(1280,1050)" to="(1400,1050)"/>
    <wire from="(1280,860)" to="(2320,860)"/>
    <wire from="(1280,870)" to="(2310,870)"/>
    <wire from="(1390,1070)" to="(1400,1070)"/>
    <wire from="(1390,880)" to="(1390,1070)"/>
    <wire from="(1390,880)" to="(2330,880)"/>
    <wire from="(140,770)" to="(140,810)"/>
    <wire from="(140,770)" to="(290,770)"/>
    <wire from="(1400,1090)" to="(1400,1420)"/>
    <wire from="(1460,1050)" to="(1480,1050)"/>
    <wire from="(1470,1480)" to="(1470,1550)"/>
    <wire from="(1470,1480)" to="(1490,1480)"/>
    <wire from="(1470,1550)" to="(2360,1550)"/>
    <wire from="(1470,190)" to="(1480,190)"/>
    <wire from="(1470,210)" to="(1490,210)"/>
    <wire from="(1470,230)" to="(1500,230)"/>
    <wire from="(1470,250)" to="(1510,250)"/>
    <wire from="(1470,270)" to="(1520,270)"/>
    <wire from="(1470,290)" to="(1530,290)"/>
    <wire from="(1470,310)" to="(1540,310)"/>
    <wire from="(1470,330)" to="(1750,330)"/>
    <wire from="(1470,350)" to="(1790,350)"/>
    <wire from="(1470,370)" to="(1780,370)"/>
    <wire from="(1470,390)" to="(1770,390)"/>
    <wire from="(1470,410)" to="(1490,410)"/>
    <wire from="(1470,430)" to="(1760,430)"/>
    <wire from="(1480,1050)" to="(1480,1400)"/>
    <wire from="(1480,1050)" to="(1580,1050)"/>
    <wire from="(1480,1400)" to="(1480,1460)"/>
    <wire from="(1480,1400)" to="(1810,1400)"/>
    <wire from="(1480,1460)" to="(1490,1460)"/>
    <wire from="(1480,170)" to="(1480,190)"/>
    <wire from="(1480,170)" to="(1850,170)"/>
    <wire from="(1480,20)" to="(1480,170)"/>
    <wire from="(1490,160)" to="(1490,210)"/>
    <wire from="(1490,160)" to="(1850,160)"/>
    <wire from="(1490,20)" to="(1490,160)"/>
    <wire from="(1490,410)" to="(1490,990)"/>
    <wire from="(1490,410)" to="(1800,410)"/>
    <wire from="(1500,150)" to="(1500,230)"/>
    <wire from="(1500,150)" to="(1850,150)"/>
    <wire from="(1500,20)" to="(1500,150)"/>
    <wire from="(1510,140)" to="(1510,250)"/>
    <wire from="(1510,140)" to="(1850,140)"/>
    <wire from="(1510,20)" to="(1510,140)"/>
    <wire from="(1510,250)" to="(1740,250)"/>
    <wire from="(1520,130)" to="(1520,270)"/>
    <wire from="(1520,130)" to="(1850,130)"/>
    <wire from="(1520,20)" to="(1520,130)"/>
    <wire from="(1530,120)" to="(1530,290)"/>
    <wire from="(1530,120)" to="(1850,120)"/>
    <wire from="(1530,20)" to="(1530,120)"/>
    <wire from="(1540,110)" to="(1540,310)"/>
    <wire from="(1540,110)" to="(1850,110)"/>
    <wire from="(1540,20)" to="(1540,110)"/>
    <wire from="(1550,1460)" to="(1570,1460)"/>
    <wire from="(1560,1190)" to="(1580,1190)"/>
    <wire from="(1570,1030)" to="(1580,1030)"/>
    <wire from="(1570,1460)" to="(1570,1610)"/>
    <wire from="(1570,1610)" to="(1590,1610)"/>
    <wire from="(1570,810)" to="(1570,1030)"/>
    <wire from="(1590,1170)" to="(1590,1180)"/>
    <wire from="(1590,1170)" to="(2350,1170)"/>
    <wire from="(1590,890)" to="(1590,1020)"/>
    <wire from="(1590,890)" to="(2340,890)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1620,1040)" to="(1620,1130)"/>
    <wire from="(1620,1130)" to="(1810,1130)"/>
    <wire from="(1620,1140)" to="(1620,1200)"/>
    <wire from="(1620,1140)" to="(1810,1140)"/>
    <wire from="(1680,1610)" to="(1690,1610)"/>
    <wire from="(1680,1620)" to="(1700,1620)"/>
    <wire from="(1680,1630)" to="(1710,1630)"/>
    <wire from="(1680,1640)" to="(1720,1640)"/>
    <wire from="(1690,1610)" to="(1690,1670)"/>
    <wire from="(1690,1670)" to="(2000,1670)"/>
    <wire from="(1700,1620)" to="(1700,1680)"/>
    <wire from="(1700,1680)" to="(1950,1680)"/>
    <wire from="(1710,1630)" to="(1710,1690)"/>
    <wire from="(1710,1690)" to="(1900,1690)"/>
    <wire from="(1720,1640)" to="(1720,1700)"/>
    <wire from="(1720,1700)" to="(1850,1700)"/>
    <wire from="(1730,20)" to="(1730,920)"/>
    <wire from="(1730,20)" to="(1840,20)"/>
    <wire from="(1730,920)" to="(1940,920)"/>
    <wire from="(1740,250)" to="(1740,940)"/>
    <wire from="(1740,940)" to="(1920,940)"/>
    <wire from="(1750,100)" to="(1750,330)"/>
    <wire from="(1750,100)" to="(1850,100)"/>
    <wire from="(1750,1030)" to="(1900,1030)"/>
    <wire from="(1750,30)" to="(1750,100)"/>
    <wire from="(1750,330)" to="(1750,1030)"/>
    <wire from="(1760,1330)" to="(2060,1330)"/>
    <wire from="(1760,430)" to="(1760,1330)"/>
    <wire from="(1770,1390)" to="(1810,1390)"/>
    <wire from="(1770,30)" to="(1770,70)"/>
    <wire from="(1770,390)" to="(1770,1390)"/>
    <wire from="(1770,70)" to="(1770,390)"/>
    <wire from="(1770,70)" to="(1850,70)"/>
    <wire from="(1780,1380)" to="(1810,1380)"/>
    <wire from="(1780,30)" to="(1780,80)"/>
    <wire from="(1780,370)" to="(1780,1380)"/>
    <wire from="(1780,80)" to="(1780,370)"/>
    <wire from="(1780,80)" to="(1850,80)"/>
    <wire from="(1790,1370)" to="(1810,1370)"/>
    <wire from="(1790,30)" to="(1790,90)"/>
    <wire from="(1790,350)" to="(1790,1370)"/>
    <wire from="(1790,90)" to="(1790,350)"/>
    <wire from="(1790,90)" to="(1850,90)"/>
    <wire from="(1800,30)" to="(1800,60)"/>
    <wire from="(1800,60)" to="(1800,410)"/>
    <wire from="(1800,60)" to="(1850,60)"/>
    <wire from="(1810,50)" to="(1810,530)"/>
    <wire from="(1810,50)" to="(1820,50)"/>
    <wire from="(1810,530)" to="(2570,530)"/>
    <wire from="(1840,20)" to="(1840,30)"/>
    <wire from="(1840,30)" to="(1850,30)"/>
    <wire from="(1840,40)" to="(1840,50)"/>
    <wire from="(1840,50)" to="(1840,930)"/>
    <wire from="(1840,50)" to="(1850,50)"/>
    <wire from="(1840,930)" to="(1900,930)"/>
    <wire from="(1850,1650)" to="(1850,1700)"/>
    <wire from="(1850,30)" to="(1850,40)"/>
    <wire from="(1870,30)" to="(1880,30)"/>
    <wire from="(1880,160)" to="(1900,160)"/>
    <wire from="(1880,30)" to="(1880,160)"/>
    <wire from="(1900,1030)" to="(1900,1040)"/>
    <wire from="(1900,1650)" to="(1900,1690)"/>
    <wire from="(1920,1090)" to="(1920,1110)"/>
    <wire from="(1920,940)" to="(1920,950)"/>
    <wire from="(1930,930)" to="(1960,930)"/>
    <wire from="(1940,1000)" to="(1940,1040)"/>
    <wire from="(1940,920)" to="(1940,950)"/>
    <wire from="(1950,1650)" to="(1950,1680)"/>
    <wire from="(1960,930)" to="(1960,950)"/>
    <wire from="(20,1560)" to="(2130,1560)"/>
    <wire from="(20,760)" to="(20,1560)"/>
    <wire from="(20,760)" to="(50,760)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(2000,1650)" to="(2000,1670)"/>
    <wire from="(2030,1120)" to="(2050,1120)"/>
    <wire from="(2030,1370)" to="(2060,1370)"/>
    <wire from="(2050,670)" to="(2050,1120)"/>
    <wire from="(210,810)" to="(210,890)"/>
    <wire from="(210,810)" to="(260,810)"/>
    <wire from="(210,890)" to="(330,890)"/>
    <wire from="(210,910)" to="(210,950)"/>
    <wire from="(210,910)" to="(320,910)"/>
    <wire from="(2110,1350)" to="(2130,1350)"/>
    <wire from="(2130,1350)" to="(2130,1560)"/>
    <wire from="(2140,210)" to="(2140,300)"/>
    <wire from="(2140,300)" to="(2210,300)"/>
    <wire from="(220,970)" to="(220,980)"/>
    <wire from="(2230,150)" to="(2420,150)"/>
    <wire from="(2230,160)" to="(2420,160)"/>
    <wire from="(2230,170)" to="(2360,170)"/>
    <wire from="(2230,180)" to="(2350,180)"/>
    <wire from="(2230,190)" to="(2340,190)"/>
    <wire from="(2230,200)" to="(2330,200)"/>
    <wire from="(2230,210)" to="(2320,210)"/>
    <wire from="(2230,220)" to="(2310,220)"/>
    <wire from="(2230,230)" to="(2300,230)"/>
    <wire from="(2230,240)" to="(2290,240)"/>
    <wire from="(2230,250)" to="(2280,250)"/>
    <wire from="(2230,260)" to="(2270,260)"/>
    <wire from="(2230,270)" to="(2260,270)"/>
    <wire from="(2230,280)" to="(2250,280)"/>
    <wire from="(2230,290)" to="(2240,290)"/>
    <wire from="(2240,290)" to="(2240,640)"/>
    <wire from="(2240,640)" to="(2240,1400)"/>
    <wire from="(2250,280)" to="(2250,630)"/>
    <wire from="(2250,630)" to="(2250,1400)"/>
    <wire from="(2260,270)" to="(2260,620)"/>
    <wire from="(2260,620)" to="(2260,1400)"/>
    <wire from="(2270,260)" to="(2270,820)"/>
    <wire from="(2270,820)" to="(2270,1400)"/>
    <wire from="(2280,250)" to="(2280,830)"/>
    <wire from="(2280,830)" to="(2280,1400)"/>
    <wire from="(2290,240)" to="(2290,840)"/>
    <wire from="(2290,840)" to="(2290,1400)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(230,970)" to="(230,980)"/>
    <wire from="(2300,230)" to="(2300,850)"/>
    <wire from="(2300,850)" to="(2300,1400)"/>
    <wire from="(2310,220)" to="(2310,870)"/>
    <wire from="(2310,870)" to="(2310,1400)"/>
    <wire from="(2320,210)" to="(2320,860)"/>
    <wire from="(2320,860)" to="(2320,1400)"/>
    <wire from="(2330,200)" to="(2330,880)"/>
    <wire from="(2330,880)" to="(2330,1400)"/>
    <wire from="(2340,190)" to="(2340,890)"/>
    <wire from="(2340,890)" to="(2340,1400)"/>
    <wire from="(2350,1170)" to="(2350,1400)"/>
    <wire from="(2350,180)" to="(2350,1170)"/>
    <wire from="(2360,170)" to="(2360,1550)"/>
    <wire from="(240,970)" to="(240,980)"/>
    <wire from="(2410,10)" to="(2410,180)"/>
    <wire from="(2410,180)" to="(2450,180)"/>
    <wire from="(2440,140)" to="(2450,140)"/>
    <wire from="(2440,170)" to="(2450,170)"/>
    <wire from="(2450,160)" to="(2450,170)"/>
    <wire from="(250,630)" to="(2250,630)"/>
    <wire from="(250,640)" to="(2240,640)"/>
    <wire from="(250,670)" to="(1230,670)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(250,690)" to="(380,690)"/>
    <wire from="(250,970)" to="(250,980)"/>
    <wire from="(2510,140)" to="(2570,140)"/>
    <wire from="(2570,140)" to="(2570,530)"/>
    <wire from="(260,970)" to="(260,980)"/>
    <wire from="(270,970)" to="(270,980)"/>
    <wire from="(280,970)" to="(280,980)"/>
    <wire from="(290,760)" to="(290,770)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(310,680)" to="(310,810)"/>
    <wire from="(310,810)" to="(1570,810)"/>
    <wire from="(310,970)" to="(310,980)"/>
    <wire from="(320,720)" to="(320,910)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(340,820)" to="(2270,820)"/>
    <wire from="(340,820)" to="(340,880)"/>
    <wire from="(340,970)" to="(340,980)"/>
    <wire from="(350,1000)" to="(370,1000)"/>
    <wire from="(360,900)" to="(430,900)"/>
    <wire from="(370,1000)" to="(370,1380)"/>
    <wire from="(370,1380)" to="(1010,1380)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1040)" to="(410,1400)"/>
    <wire from="(410,1040)" to="(430,1040)"/>
    <wire from="(410,1400)" to="(1480,1400)"/>
    <wire from="(410,830)" to="(2280,830)"/>
    <wire from="(410,830)" to="(410,1000)"/>
    <wire from="(420,1010)" to="(430,1010)"/>
    <wire from="(430,900)" to="(430,960)"/>
    <wire from="(50,760)" to="(50,770)"/>
    <wire from="(670,1040)" to="(760,1040)"/>
    <wire from="(70,820)" to="(70,830)"/>
    <wire from="(70,830)" to="(140,830)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1050)" to="(1240,1050)"/>
    <wire from="(760,1050)" to="(760,1110)"/>
    <wire from="(760,1110)" to="(900,1110)"/>
    <wire from="(760,900)" to="(760,1040)"/>
    <wire from="(760,900)" to="(910,900)"/>
    <wire from="(880,1150)" to="(880,1420)"/>
    <wire from="(880,1150)" to="(900,1150)"/>
    <wire from="(880,1420)" to="(1400,1420)"/>
    <wire from="(880,840)" to="(2290,840)"/>
    <wire from="(880,840)" to="(880,920)"/>
    <wire from="(880,920)" to="(910,920)"/>
    <wire from="(880,940)" to="(880,1150)"/>
    <wire from="(880,940)" to="(910,940)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,850)" to="(2300,850)"/>
    <wire from="(890,850)" to="(890,1130)"/>
    <wire from="(90,620)" to="(2260,620)"/>
    <wire from="(90,620)" to="(90,770)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(970,900)" to="(1210,900)"/>
  </circuit>
  <circuit name="Vm252OutputDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Vm252OutputDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#58ff22" height="44" stroke="#edb95a" width="91" x="50" y="50"/>
      <text dominant-baseline="central" fill="#4861ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="60">16-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="58">0th</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="69">1st</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="80">2nd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="89">3rd</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="360,450" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="140" y="60"/>
      <circ-port dir="out" pin="590,320" x="140" y="70"/>
      <circ-port dir="out" pin="590,360" x="140" y="80"/>
      <circ-port dir="out" pin="590,400" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(540,400)" to="(590,400)"/>
  </circuit>
</project>
