<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MultiClockCycleVM252"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="VM252ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff7276" height="40" stroke="#67d665" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="58">OP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="72">INPUTA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="84">INPUTB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="62">OUTPUT</text>
      <text dominant-baseline="central" fill="#302d85" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="76">VM252ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,180" x="50" y="70"/>
      <circ-port dir="in" pin="120,260" x="50" y="80"/>
      <circ-port dir="in" pin="190,70" x="160" y="50"/>
      <circ-port dir="out" pin="310,130" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(210,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,130)" to="(310,190)"/>
  </circuit>
  <circuit name="VM252OPDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252OPDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344"/>
      <rect height="20" stroke="none" width="200" x="60" y="350"/>
      <rect fill="#ea93ff" height="320" stroke="none" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="364">VM252OPDecoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="100">INPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="121">OUTPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="140">NOOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="159">STOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="180">LOAD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="200">STORE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="219">ADD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="238">SUB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="259">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="282">JUMPZ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="299">JUMPP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="320">SET</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="339">JUMP*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="83">ENABLE ACC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="65">8bitOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="60">8 bit input</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="420,140" x="50" y="60"/>
      <circ-port dir="out" pin="640,50" x="270" y="60"/>
      <circ-port dir="out" pin="640,880" x="270" y="340"/>
      <circ-port dir="out" pin="660,480" x="270" y="180"/>
      <circ-port dir="out" pin="660,520" x="270" y="200"/>
      <circ-port dir="out" pin="660,560" x="270" y="220"/>
      <circ-port dir="out" pin="660,600" x="270" y="240"/>
      <circ-port dir="out" pin="660,640" x="270" y="260"/>
      <circ-port dir="out" pin="660,680" x="270" y="280"/>
      <circ-port dir="out" pin="660,720" x="270" y="300"/>
      <circ-port dir="out" pin="660,770" x="270" y="320"/>
      <circ-port dir="out" pin="670,170" x="270" y="100"/>
      <circ-port dir="out" pin="670,250" x="270" y="120"/>
      <circ-port dir="out" pin="670,330" x="270" y="140"/>
      <circ-port dir="out" pin="670,410" x="270" y="160"/>
      <circ-port dir="out" pin="750,50" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,490)" name="NOT Gate"/>
    <comp lib="1" loc="(560,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,530)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="NOT Gate"/>
    <comp lib="1" loc="(560,570)" name="NOT Gate"/>
    <comp lib="1" loc="(560,610)" name="NOT Gate"/>
    <comp lib="1" loc="(560,630)" name="NOT Gate"/>
    <comp lib="1" loc="(560,640)" name="NOT Gate"/>
    <comp lib="1" loc="(560,750)" name="NOT Gate"/>
    <comp lib="1" loc="(570,680)" name="NOT Gate"/>
    <comp lib="1" loc="(570,710)" name="NOT Gate"/>
    <comp lib="1" loc="(580,190)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="1" loc="(620,170)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,410)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,650)" to="(490,690)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(490,690)" to="(490,730)"/>
    <wire from="(490,690)" to="(590,690)"/>
    <wire from="(490,730)" to="(490,790)"/>
    <wire from="(490,730)" to="(590,730)"/>
    <wire from="(490,790)" to="(590,790)"/>
    <wire from="(490,80)" to="(540,80)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(500,390)" to="(500,480)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,560)" to="(500,600)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,640)" to="(500,680)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(500,680)" to="(500,720)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(500,720)" to="(500,780)"/>
    <wire from="(500,720)" to="(590,720)"/>
    <wire from="(500,780)" to="(590,780)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(510,240)" to="(510,320)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(510,400)" to="(510,470)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(510,550)" to="(510,590)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(510,590)" to="(510,630)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(510,710)" to="(540,710)"/>
    <wire from="(510,760)" to="(590,760)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(520,420)" to="(520,750)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,270)" to="(530,350)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,280)" to="(540,360)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,80)" to="(540,200)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,560)" to="(650,560)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(630,140)" to="(730,140)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,720)" to="(630,800)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(640,120)" to="(640,250)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(640,680)" to="(640,810)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(650,120)" to="(650,330)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(650,460)" to="(740,460)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(650,540)" to="(750,540)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(650,580)" to="(760,580)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,640)" to="(650,800)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(650,800)" to="(660,800)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,750)" to="(770,750)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(740,130)" to="(740,460)"/>
    <wire from="(750,130)" to="(750,540)"/>
    <wire from="(750,50)" to="(750,80)"/>
    <wire from="(760,130)" to="(760,580)"/>
    <wire from="(770,130)" to="(770,750)"/>
  </circuit>
  <circuit name="VM252ConditionalLU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VM252ConditionalLU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffba51" height="50" stroke="none" width="220" x="50" y="50"/>
      <text dominant-baseline="central" fill="#91906b" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="77">VM252ConditionalLU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="62">OUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="60">JUMP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="70">JUMPZ</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="79">JUMPP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">ACC</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,270" x="50" y="90"/>
      <circ-port dir="in" pin="150,110" x="50" y="60"/>
      <circ-port dir="in" pin="150,140" x="50" y="70"/>
      <circ-port dir="in" pin="150,170" x="50" y="80"/>
      <circ-port dir="out" pin="480,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,140)" to="(420,140)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(440,240)" to="(480,240)"/>
  </circuit>
  <circuit name="MultiClockCycleVM252">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MultiClockCycleVM252"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Clock"/>
    <comp lib="0" loc="(1220,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,960)" name="Splitter"/>
    <comp lib="0" loc="(1350,1700)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1270)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,130)" name="Splitter"/>
    <comp lib="0" loc="(1910,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2250,380)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(2480,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2480,250)" name="Constant"/>
    <comp lib="0" loc="(250,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Splitter"/>
    <comp lib="0" loc="(330,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(340,890)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Bit Extender">
      <a name="in_width" val="13"/>
    </comp>
    <comp lib="0" loc="(460,1090)" name="Constant"/>
    <comp lib="1" loc="(110,900)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1740)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1800)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,1690)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1870,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1910,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1950,1090)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,1170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1980,1080)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2150,1430)" name="AND Gate"/>
    <comp lib="2" loc="(1090,1090)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1320,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1650,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1650,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,770)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1440,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1530,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="4" loc="(1940,230)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 15
5*0 62 1301 0 0 4002 1301 6*0
4002 1301 14*0 4002 1301 30*0 902 3b
1301 61*0 902 3b 1301 125*0 c02 1301
253*0 1301 8a2 1301 510*0 1002 1301 1022*0
1301 2047*0 6 1301 4094*0 e2 1301
</a>
      <a name="dataWidth" val="15"/>
    </comp>
    <comp lib="4" loc="(2490,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(470,1030)" name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,1160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,1690)" name="Keyboard"/>
    <comp lib="5" loc="(1890,1730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1940,1730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1990,1730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2040,1730)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1125,1095)" name="Text">
      <a name="text" val="SET op"/>
    </comp>
    <comp lib="8" loc="(1190,210)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1224,1725)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(1300,1185)" name="Text">
      <a name="text" val="ACCsrc"/>
    </comp>
    <comp lib="8" loc="(1395,1778)" name="Text">
      <a name="text" val="( Only reads one ASCII character and consumes it from the "/>
    </comp>
    <comp lib="8" loc="(1402,1797)" name="Text">
      <a name="text" val="buffer during a INPUT instruction  )"/>
    </comp>
    <comp lib="8" loc="(1424,1750)" name="Text">
      <a name="text" val="(Poke the keyboard with poke symbol to use and start typing)"/>
    </comp>
    <comp lib="8" loc="(1465,1090)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="8" loc="(1565,1620)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1615,1160)" name="Text">
      <a name="text" val="ALUSrcA"/>
    </comp>
    <comp lib="8" loc="(1620,1315)" name="Text">
      <a name="text" val="ALUSrcB"/>
    </comp>
    <comp lib="8" loc="(1919,1816)" name="Text">
      <a name="text" val="OUTPUT DISPLAY"/>
    </comp>
    <comp lib="8" loc="(1955,1510)" name="Text">
      <a name="text" val="Conditional LU"/>
    </comp>
    <comp lib="8" loc="(1958,1250)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(200,745)" name="Text">
      <a name="text" val="PCSource"/>
    </comp>
    <comp lib="8" loc="(2040,180)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="8" loc="(210,970)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="8" loc="(2141,1057)" name="Text">
      <a name="text" val="TO HANDLE STOP INSTRUCTION"/>
    </comp>
    <comp lib="8" loc="(2520,300)" name="Text">
      <a name="text" val="Current Clock Cycle"/>
    </comp>
    <comp lib="8" loc="(385,1015)" name="Text">
      <a name="text" val="I or D"/>
    </comp>
    <comp lib="8" loc="(595,1015)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="8" loc="(960,1150)" name="Text">
      <a name="text" val="MDR"/>
    </comp>
    <comp lib="8" loc="(975,950)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp loc="(1510,230)" name="VM252OPDecoder"/>
    <comp loc="(1720,1690)" name="Vm252OutputDecoder"/>
    <comp loc="(2070,1200)" name="VM252ALU"/>
    <comp loc="(2070,1450)" name="VM252ConditionalLU"/>
    <wire from="(1000,1190)" to="(1050,1190)"/>
    <wire from="(1010,980)" to="(1250,980)"/>
    <wire from="(1050,1080)" to="(1050,1190)"/>
    <wire from="(1050,1080)" to="(1060,1080)"/>
    <wire from="(1050,1190)" to="(1050,1290)"/>
    <wire from="(1050,1290)" to="(1050,1460)"/>
    <wire from="(1050,1290)" to="(1220,1290)"/>
    <wire from="(1060,1100)" to="(1060,1140)"/>
    <wire from="(1060,1140)" to="(1150,1140)"/>
    <wire from="(1070,1070)" to="(1530,1070)"/>
    <wire from="(1090,1090)" to="(1090,1120)"/>
    <wire from="(1090,1120)" to="(1280,1120)"/>
    <wire from="(1090,1210)" to="(1090,1240)"/>
    <wire from="(1090,1210)" to="(1100,1210)"/>
    <wire from="(1090,1580)" to="(1090,1690)"/>
    <wire from="(1090,1580)" to="(1530,1580)"/>
    <wire from="(1090,1690)" to="(1100,1690)"/>
    <wire from="(110,900)" to="(110,910)"/>
    <wire from="(110,910)" to="(180,910)"/>
    <wire from="(1100,1770)" to="(1100,1920)"/>
    <wire from="(1100,1920)" to="(1150,1920)"/>
    <wire from="(1110,1700)" to="(1110,1740)"/>
    <wire from="(1110,1770)" to="(1110,1800)"/>
    <wire from="(1110,1830)" to="(1110,1930)"/>
    <wire from="(1110,1930)" to="(2710,1930)"/>
    <wire from="(1120,1690)" to="(1140,1690)"/>
    <wire from="(1120,1770)" to="(1120,1940)"/>
    <wire from="(1120,1940)" to="(2720,1940)"/>
    <wire from="(1140,1210)" to="(1150,1210)"/>
    <wire from="(1150,1140)" to="(1150,1210)"/>
    <wire from="(1150,1700)" to="(1150,1920)"/>
    <wire from="(1150,1920)" to="(2700,1920)"/>
    <wire from="(1170,180)" to="(1220,180)"/>
    <wire from="(1220,1280)" to="(1220,1290)"/>
    <wire from="(1220,1290)" to="(1620,1290)"/>
    <wire from="(1220,180)" to="(1220,230)"/>
    <wire from="(1220,90)" to="(1220,180)"/>
    <wire from="(1220,90)" to="(2450,90)"/>
    <wire from="(1250,400)" to="(1250,980)"/>
    <wire from="(1270,1110)" to="(1280,1110)"/>
    <wire from="(1270,1140)" to="(1270,1160)"/>
    <wire from="(1270,1140)" to="(1280,1140)"/>
    <wire from="(1270,1160)" to="(1380,1160)"/>
    <wire from="(1270,750)" to="(1270,1110)"/>
    <wire from="(1270,750)" to="(2090,750)"/>
    <wire from="(1280,1700)" to="(1310,1700)"/>
    <wire from="(1290,230)" to="(1290,310)"/>
    <wire from="(130,700)" to="(130,850)"/>
    <wire from="(130,700)" to="(2300,700)"/>
    <wire from="(1300,960)" to="(1300,1110)"/>
    <wire from="(1320,1130)" to="(1440,1130)"/>
    <wire from="(1320,940)" to="(2360,940)"/>
    <wire from="(1320,950)" to="(2350,950)"/>
    <wire from="(1350,1700)" to="(1380,1700)"/>
    <wire from="(1380,1160)" to="(1380,1700)"/>
    <wire from="(1430,1150)" to="(1440,1150)"/>
    <wire from="(1430,960)" to="(1430,1150)"/>
    <wire from="(1430,960)" to="(2370,960)"/>
    <wire from="(1440,1170)" to="(1440,1500)"/>
    <wire from="(1500,1130)" to="(1520,1130)"/>
    <wire from="(1510,1560)" to="(1510,1630)"/>
    <wire from="(1510,1560)" to="(1530,1560)"/>
    <wire from="(1510,1630)" to="(2400,1630)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1510,290)" to="(1530,290)"/>
    <wire from="(1510,310)" to="(1540,310)"/>
    <wire from="(1510,330)" to="(1550,330)"/>
    <wire from="(1510,350)" to="(1560,350)"/>
    <wire from="(1510,370)" to="(1570,370)"/>
    <wire from="(1510,390)" to="(1580,390)"/>
    <wire from="(1510,410)" to="(1790,410)"/>
    <wire from="(1510,430)" to="(1830,430)"/>
    <wire from="(1510,450)" to="(1820,450)"/>
    <wire from="(1510,470)" to="(1810,470)"/>
    <wire from="(1510,490)" to="(1530,490)"/>
    <wire from="(1510,510)" to="(1800,510)"/>
    <wire from="(1520,100)" to="(1520,250)"/>
    <wire from="(1520,1130)" to="(1520,1480)"/>
    <wire from="(1520,1130)" to="(1620,1130)"/>
    <wire from="(1520,1480)" to="(1520,1540)"/>
    <wire from="(1520,1480)" to="(1850,1480)"/>
    <wire from="(1520,1540)" to="(1530,1540)"/>
    <wire from="(1520,250)" to="(1520,270)"/>
    <wire from="(1520,250)" to="(1710,250)"/>
    <wire from="(1530,100)" to="(1530,240)"/>
    <wire from="(1530,240)" to="(1530,290)"/>
    <wire from="(1530,240)" to="(1890,240)"/>
    <wire from="(1530,490)" to="(1530,1070)"/>
    <wire from="(1530,490)" to="(1840,490)"/>
    <wire from="(1540,100)" to="(1540,230)"/>
    <wire from="(1540,230)" to="(1540,310)"/>
    <wire from="(1540,230)" to="(1890,230)"/>
    <wire from="(1550,100)" to="(1550,220)"/>
    <wire from="(1550,220)" to="(1550,330)"/>
    <wire from="(1550,220)" to="(1890,220)"/>
    <wire from="(1550,330)" to="(1780,330)"/>
    <wire from="(1560,100)" to="(1560,210)"/>
    <wire from="(1560,210)" to="(1560,350)"/>
    <wire from="(1560,210)" to="(1890,210)"/>
    <wire from="(1570,100)" to="(1570,200)"/>
    <wire from="(1570,200)" to="(1570,370)"/>
    <wire from="(1570,200)" to="(1890,200)"/>
    <wire from="(1580,100)" to="(1580,190)"/>
    <wire from="(1580,190)" to="(1580,390)"/>
    <wire from="(1580,190)" to="(1890,190)"/>
    <wire from="(1590,1540)" to="(1610,1540)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(1600,1270)" to="(1620,1270)"/>
    <wire from="(1610,1110)" to="(1620,1110)"/>
    <wire from="(1610,1540)" to="(1610,1690)"/>
    <wire from="(1610,1690)" to="(1630,1690)"/>
    <wire from="(1610,890)" to="(1610,1110)"/>
    <wire from="(1630,1250)" to="(1630,1260)"/>
    <wire from="(1630,1250)" to="(2390,1250)"/>
    <wire from="(1630,970)" to="(1630,1100)"/>
    <wire from="(1630,970)" to="(2380,970)"/>
    <wire from="(1650,1120)" to="(1660,1120)"/>
    <wire from="(1650,1280)" to="(1660,1280)"/>
    <wire from="(1660,1120)" to="(1660,1210)"/>
    <wire from="(1660,1210)" to="(1850,1210)"/>
    <wire from="(1660,1220)" to="(1660,1280)"/>
    <wire from="(1660,1220)" to="(1850,1220)"/>
    <wire from="(1710,250)" to="(1890,250)"/>
    <wire from="(1710,80)" to="(1710,250)"/>
    <wire from="(1710,80)" to="(2700,80)"/>
    <wire from="(1720,1690)" to="(1730,1690)"/>
    <wire from="(1720,1700)" to="(1740,1700)"/>
    <wire from="(1720,1710)" to="(1750,1710)"/>
    <wire from="(1720,1720)" to="(1760,1720)"/>
    <wire from="(1730,1690)" to="(1730,1750)"/>
    <wire from="(1730,1750)" to="(2040,1750)"/>
    <wire from="(1740,1700)" to="(1740,1760)"/>
    <wire from="(1740,1760)" to="(1990,1760)"/>
    <wire from="(1750,1710)" to="(1750,1770)"/>
    <wire from="(1750,1770)" to="(1940,1770)"/>
    <wire from="(1760,1010)" to="(1760,1070)"/>
    <wire from="(1760,1010)" to="(1880,1010)"/>
    <wire from="(1760,1070)" to="(1760,1110)"/>
    <wire from="(1760,1070)" to="(1880,1070)"/>
    <wire from="(1760,1110)" to="(1840,1110)"/>
    <wire from="(1760,1720)" to="(1760,1780)"/>
    <wire from="(1760,1780)" to="(1890,1780)"/>
    <wire from="(1770,100)" to="(1770,1000)"/>
    <wire from="(1770,100)" to="(1880,100)"/>
    <wire from="(1770,1000)" to="(1770,1060)"/>
    <wire from="(1770,1000)" to="(1980,1000)"/>
    <wire from="(1770,1060)" to="(1770,1100)"/>
    <wire from="(1770,1060)" to="(1840,1060)"/>
    <wire from="(1770,1100)" to="(1880,1100)"/>
    <wire from="(1780,1020)" to="(1960,1020)"/>
    <wire from="(1780,330)" to="(1780,1020)"/>
    <wire from="(1790,1080)" to="(1790,1120)"/>
    <wire from="(1790,1080)" to="(1880,1080)"/>
    <wire from="(1790,110)" to="(1790,180)"/>
    <wire from="(1790,1120)" to="(1880,1120)"/>
    <wire from="(1790,180)" to="(1790,410)"/>
    <wire from="(1790,180)" to="(1890,180)"/>
    <wire from="(1790,410)" to="(1790,1080)"/>
    <wire from="(180,850)" to="(180,890)"/>
    <wire from="(180,850)" to="(330,850)"/>
    <wire from="(1800,1410)" to="(2100,1410)"/>
    <wire from="(1800,510)" to="(1800,1410)"/>
    <wire from="(1810,110)" to="(1810,150)"/>
    <wire from="(1810,1470)" to="(1850,1470)"/>
    <wire from="(1810,150)" to="(1810,470)"/>
    <wire from="(1810,150)" to="(1890,150)"/>
    <wire from="(1810,470)" to="(1810,1470)"/>
    <wire from="(1820,110)" to="(1820,160)"/>
    <wire from="(1820,1460)" to="(1850,1460)"/>
    <wire from="(1820,160)" to="(1820,450)"/>
    <wire from="(1820,160)" to="(1890,160)"/>
    <wire from="(1820,450)" to="(1820,1460)"/>
    <wire from="(1830,110)" to="(1830,170)"/>
    <wire from="(1830,1450)" to="(1850,1450)"/>
    <wire from="(1830,170)" to="(1830,430)"/>
    <wire from="(1830,170)" to="(1890,170)"/>
    <wire from="(1830,430)" to="(1830,1450)"/>
    <wire from="(1840,110)" to="(1840,140)"/>
    <wire from="(1840,140)" to="(1840,490)"/>
    <wire from="(1840,140)" to="(1890,140)"/>
    <wire from="(1850,130)" to="(1850,610)"/>
    <wire from="(1850,130)" to="(1860,130)"/>
    <wire from="(1850,610)" to="(2610,610)"/>
    <wire from="(1870,1060)" to="(1880,1060)"/>
    <wire from="(1870,1110)" to="(1880,1110)"/>
    <wire from="(1880,100)" to="(1880,110)"/>
    <wire from="(1880,100)" to="(2710,100)"/>
    <wire from="(1880,1010)" to="(1940,1010)"/>
    <wire from="(1880,110)" to="(1890,110)"/>
    <wire from="(1880,120)" to="(1880,130)"/>
    <wire from="(1880,130)" to="(1880,620)"/>
    <wire from="(1880,130)" to="(1890,130)"/>
    <wire from="(1880,620)" to="(1880,1010)"/>
    <wire from="(1880,620)" to="(2720,620)"/>
    <wire from="(1890,110)" to="(1890,120)"/>
    <wire from="(1890,1730)" to="(1890,1780)"/>
    <wire from="(1910,1070)" to="(1920,1070)"/>
    <wire from="(1910,110)" to="(1920,110)"/>
    <wire from="(1910,1110)" to="(1920,1110)"/>
    <wire from="(1920,1070)" to="(1920,1080)"/>
    <wire from="(1920,110)" to="(1920,240)"/>
    <wire from="(1920,1100)" to="(1920,1110)"/>
    <wire from="(1920,240)" to="(1940,240)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(1940,1730)" to="(1940,1770)"/>
    <wire from="(1950,1090)" to="(1950,1120)"/>
    <wire from="(1960,1020)" to="(1960,1030)"/>
    <wire from="(1960,1170)" to="(1960,1190)"/>
    <wire from="(1970,1010)" to="(2000,1010)"/>
    <wire from="(1980,1000)" to="(1980,1030)"/>
    <wire from="(1980,1080)" to="(1980,1120)"/>
    <wire from="(1990,1730)" to="(1990,1760)"/>
    <wire from="(2000,1010)" to="(2000,1030)"/>
    <wire from="(2040,1730)" to="(2040,1750)"/>
    <wire from="(2070,1200)" to="(2090,1200)"/>
    <wire from="(2070,1450)" to="(2100,1450)"/>
    <wire from="(2090,750)" to="(2090,1200)"/>
    <wire from="(2150,1430)" to="(2170,1430)"/>
    <wire from="(2170,1430)" to="(2170,1640)"/>
    <wire from="(2180,290)" to="(2180,380)"/>
    <wire from="(2180,380)" to="(2250,380)"/>
    <wire from="(2270,230)" to="(2460,230)"/>
    <wire from="(2270,240)" to="(2460,240)"/>
    <wire from="(2270,250)" to="(2400,250)"/>
    <wire from="(2270,260)" to="(2390,260)"/>
    <wire from="(2270,270)" to="(2380,270)"/>
    <wire from="(2270,280)" to="(2370,280)"/>
    <wire from="(2270,290)" to="(2360,290)"/>
    <wire from="(2270,300)" to="(2350,300)"/>
    <wire from="(2270,310)" to="(2340,310)"/>
    <wire from="(2270,320)" to="(2330,320)"/>
    <wire from="(2270,330)" to="(2320,330)"/>
    <wire from="(2270,340)" to="(2310,340)"/>
    <wire from="(2270,350)" to="(2300,350)"/>
    <wire from="(2270,360)" to="(2290,360)"/>
    <wire from="(2270,370)" to="(2280,370)"/>
    <wire from="(2280,370)" to="(2280,720)"/>
    <wire from="(2280,720)" to="(2280,1480)"/>
    <wire from="(2290,360)" to="(2290,710)"/>
    <wire from="(2290,710)" to="(2290,1480)"/>
    <wire from="(2300,350)" to="(2300,700)"/>
    <wire from="(2300,700)" to="(2300,1480)"/>
    <wire from="(2310,340)" to="(2310,900)"/>
    <wire from="(2310,900)" to="(2310,1480)"/>
    <wire from="(2320,330)" to="(2320,910)"/>
    <wire from="(2320,910)" to="(2320,1480)"/>
    <wire from="(2330,320)" to="(2330,920)"/>
    <wire from="(2330,920)" to="(2330,1480)"/>
    <wire from="(2340,310)" to="(2340,930)"/>
    <wire from="(2340,930)" to="(2340,1480)"/>
    <wire from="(2350,300)" to="(2350,950)"/>
    <wire from="(2350,950)" to="(2350,1480)"/>
    <wire from="(2360,290)" to="(2360,940)"/>
    <wire from="(2360,940)" to="(2360,1480)"/>
    <wire from="(2370,280)" to="(2370,960)"/>
    <wire from="(2370,960)" to="(2370,1480)"/>
    <wire from="(2380,270)" to="(2380,970)"/>
    <wire from="(2380,970)" to="(2380,1480)"/>
    <wire from="(2390,1250)" to="(2390,1480)"/>
    <wire from="(2390,260)" to="(2390,1250)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(2400,250)" to="(2400,1630)"/>
    <wire from="(2450,260)" to="(2490,260)"/>
    <wire from="(2450,90)" to="(2450,260)"/>
    <wire from="(2480,220)" to="(2490,220)"/>
    <wire from="(2480,250)" to="(2490,250)"/>
    <wire from="(2490,240)" to="(2490,250)"/>
    <wire from="(250,890)" to="(250,970)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(250,970)" to="(370,970)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(250,990)" to="(360,990)"/>
    <wire from="(2550,220)" to="(2610,220)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(2610,220)" to="(2610,610)"/>
    <wire from="(270,1050)" to="(270,1060)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(2700,80)" to="(2700,1920)"/>
    <wire from="(2710,100)" to="(2710,1930)"/>
    <wire from="(2720,620)" to="(2720,1940)"/>
    <wire from="(280,1050)" to="(280,1060)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(290,710)" to="(2290,710)"/>
    <wire from="(290,720)" to="(2280,720)"/>
    <wire from="(290,750)" to="(1270,750)"/>
    <wire from="(290,760)" to="(350,760)"/>
    <wire from="(290,770)" to="(420,770)"/>
    <wire from="(300,1050)" to="(300,1060)"/>
    <wire from="(310,1050)" to="(310,1060)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(330,1050)" to="(330,1060)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(340,1050)" to="(340,1060)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(350,1050)" to="(350,1060)"/>
    <wire from="(350,760)" to="(350,890)"/>
    <wire from="(350,890)" to="(1610,890)"/>
    <wire from="(360,1050)" to="(360,1060)"/>
    <wire from="(360,800)" to="(360,990)"/>
    <wire from="(360,800)" to="(370,800)"/>
    <wire from="(360,990)" to="(370,990)"/>
    <wire from="(370,1050)" to="(370,1060)"/>
    <wire from="(380,1050)" to="(380,1060)"/>
    <wire from="(380,900)" to="(2310,900)"/>
    <wire from="(380,900)" to="(380,960)"/>
    <wire from="(390,1080)" to="(410,1080)"/>
    <wire from="(400,980)" to="(470,980)"/>
    <wire from="(410,1080)" to="(410,1460)"/>
    <wire from="(410,1460)" to="(1050,1460)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,770)" to="(420,800)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1120)" to="(450,1480)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1480)" to="(1520,1480)"/>
    <wire from="(450,910)" to="(2320,910)"/>
    <wire from="(450,910)" to="(450,1080)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(470,980)" to="(470,1040)"/>
    <wire from="(50,1100)" to="(470,1100)"/>
    <wire from="(50,1100)" to="(50,1500)"/>
    <wire from="(50,1500)" to="(50,1580)"/>
    <wire from="(50,1500)" to="(920,1500)"/>
    <wire from="(50,1580)" to="(1090,1580)"/>
    <wire from="(50,230)" to="(1220,230)"/>
    <wire from="(50,230)" to="(50,930)"/>
    <wire from="(50,930)" to="(180,930)"/>
    <wire from="(50,930)" to="(50,1100)"/>
    <wire from="(60,1640)" to="(2170,1640)"/>
    <wire from="(60,840)" to="(60,1640)"/>
    <wire from="(60,840)" to="(90,840)"/>
    <wire from="(710,1120)" to="(800,1120)"/>
    <wire from="(800,1120)" to="(800,1130)"/>
    <wire from="(800,1130)" to="(1280,1130)"/>
    <wire from="(800,1130)" to="(800,1190)"/>
    <wire from="(800,1190)" to="(940,1190)"/>
    <wire from="(800,980)" to="(800,1120)"/>
    <wire from="(800,980)" to="(950,980)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(920,1020)" to="(920,1230)"/>
    <wire from="(920,1020)" to="(950,1020)"/>
    <wire from="(920,1230)" to="(920,1500)"/>
    <wire from="(920,1230)" to="(940,1230)"/>
    <wire from="(920,1500)" to="(1440,1500)"/>
    <wire from="(920,920)" to="(2330,920)"/>
    <wire from="(920,920)" to="(920,1000)"/>
    <wire from="(930,1210)" to="(940,1210)"/>
    <wire from="(930,930)" to="(2340,930)"/>
    <wire from="(930,930)" to="(930,1210)"/>
  </circuit>
  <circuit name="Vm252OutputDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Vm252OutputDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#58ff22" height="44" stroke="#edb95a" width="91" x="50" y="50"/>
      <text dominant-baseline="central" fill="#4861ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="60">16-bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="58">0th</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="69">1st</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="80">2nd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="89">3rd</text>
      <circ-anchor facing="east" x="140" y="60"/>
      <circ-port dir="in" pin="360,450" x="50" y="60"/>
      <circ-port dir="out" pin="590,280" x="140" y="60"/>
      <circ-port dir="out" pin="590,320" x="140" y="70"/>
      <circ-port dir="out" pin="590,360" x="140" y="80"/>
      <circ-port dir="out" pin="590,400" x="140" y="90"/>
    </appear>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(440,410)" to="(520,410)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(490,280)" to="(590,280)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(540,400)" to="(590,400)"/>
  </circuit>
</project>
